# kotlin-experiments

./: build.gradle  gradle.properties
src/jmh/kotlin/io/digitalmagic/test/: ArrowPerfTest.kt
src/main/kotlin/io/digitalmagic/test/: AsyncOrIO.kt  Jackson.kt
src/test/kotlin/io/digitalmagic/test/: ArrowTest.kt  ExposedTest.kt  JsonTest.kt  TestLazy.kt
