kotlin.code.style=official
kotlin_version=1.4.31
ktor_version=1.5.2
koin_version=2.2.3
kotlin_serialization_version=1.0.1
jackson_version=2.12.5
jackson_datatype_money_version=1.2.0
exposed_version=0.26.2
logback_version=1.2.3
slf4j_version=1.7.28
moneta_version=1.4.1
hikari_version=3.4.5
postgresql_version=42.2.5
h2_version=1.4.199
liquibase_version=3.8.8
testcontainers_version=1.13.0
arrow_version=0.11.0
jmh_version=1.32
